2092	布衣乐队
2313	ceezy
2733	Evade
4153	Mc老猫
4478	木玛&Third Party
4556	麻园诗人
4760	PNC说唱
5334	U180
5369	五彩呼伦贝尔儿童合唱团
6179	愚人船
6227	鱼尾纹
6310	渔圈
9002	玛雅
9263	Robynn & Kendy
9745	王榆钧与时间乐队
10996	AK(AK47)乐队
10997	阿修罗
10999	Aspidistrafly
11000	ai.mini
11001	at17
11002	阿飞西雅
11003	A-Z
11004	ASOS
11005	阿霈乐团
11006	阿爆 & Brandy
11007	AOK
11008	阿妹妹
11009	Ado
11010	Arrows Made of Desire
11011	艾图兰
11013	aka a cappella
11014	哎呦
11015	阿里郎
11016	Alive
11018	Art-Kins
11019	爱乐公社
11021	阿唐&阿豪
11024	A-One
11025	Aglare Light
11027	Airbag
11028	Acoustic Mood Orchestra
11029	越轨
11030	Art Gallery
11031	阿吟琴
11032	Anthelion
11033	AV大久保
11034	AK组合
11035	A4
11038	Autopsia
11039	阿基耐
11045	An Evil Omen
11046	癌症楼
11047	奥斯卡管弦乐团
11049	暗狱戮尸
11050	AM444
11055	阿佳组合
11056	阿凡提
11057	Asthma Writers Union
11058	安妮朵拉
11059	醉楠风
11066	A公馆
11074	落日飞车
11075	Anti XXX
11076	Orthon
11078	阿曼达少女组
11080	女子水晶乐坊
11081	千奇百怪
11088	Crispy脆乐团
11089	Angel Girl
11094	鲍家街43号
11095	拜金小姐
11096	BOBO
11097	By2
11098	便利商店
11099	棒棒堂
11100	B.A.D
11101	薄荷叶
11103	八厘米天空
11105	般禅梵唱妙音组
11106	Boy'z
11107	病蛹乐队
11108	办桌二人组
11109	八三夭
11110	变色蝴蝶
11112	Blue Jeans
11113	八只眼
11114	芭比
11115	Bad Blood
11116	冰淇淋少女组
11121	豹小子
11123	Black And Blue
11124	冰火组合
11125	北原山猫
11127	Beyond
11128	北京梵乐团
11131	波希米娅女子合唱团
11135	Beauty.4
11143	北京金帆少年合唱团
11148	北极星
11157	北极
11158	Be Persecuted
11160	补弦
11163	冰封十字
11165	Babes
11167	不复之血
11170	BOYZ & GIRL
11171	Beyond Cure
11178	包子虎
11180	捌伍起义
11187	Babe First
11201	暴君之狂怒
11210	白雪仙
11212	北京四兄弟演唱组
11219	极战
11231	逼上梁山
11234	重塑雕像的权利
11235	春秋
11236	超级市场
11237	草莓救星
11238	刺猬
11240	痴人
11241	苍蝇
11242	C.O.U
11243	橙草
11244	B2
11245	COLOR
11247	Cream
11248	Cookies
11249	超口爱乐团
11250	参劈
11251	Choc7
11253	Chyna
11255	刺客
11257	C-BLOCK
11258	赤道
11260	城市少女
11263	CD Voice
11265	草蜢
11272	超级日
11273	Citybeat
11276	赤子花园
11283	出口A乐队（ExitA）
11286	茶凉粉乐队
11288	齿轮橡皮
11290	cocos
11293	Claustrophobia
11301	戳麻
11302	Chochukmo
11307	蔡咪咪
11308	草原兄妹
11309	Chaos Mind
11311	重返袖珍时光
11315	CAM
11317	插班生
11318	晨曦光廊
11320	Cicada
11322	Christmas
11324	川秋沙
11329	超人特工队
11334	炽潮
11337	乘以三音乐工作室
11340	Cozy diary_轻日记
11355	超级女声
11358	大乔小乔
11359	达达
11360	大嘴巴
11362	地下婴儿
11363	动力火车
11364	Casino Demon
11365	低苦艾
11366	丁香晓晓
11367	渡鸦
11368	DA BANG
11369	东方快车
11370	丢火车
11372	颠覆M
11373	DengeL
11374	大地
11375	D-Evil
11376	癫狂收音机
11377	单行道
11378	Dear Jane
11379	董事长乐团
11380	DRY
11382	百合二重唱
11386	东方女子乐坊
11388	东森幼幼主持人
11392	豆豆&乱七
11393	大囍门
11395	东方神秘园
11397	大头佛
11398	Double.R
11402	Dragon 5
11407	新工人乐团
11409	地藏冥王
11422	丁承运VS付丽娜
11425	东于哲
11427	东城卫
11430	Dopamine
11431	堕天乐队
11433	大小姐
11434	Dude
11436	大研纳西古乐会
11437	dance flow
11445	DISH
11446	大地震
11447	Delay
11454	动感男孩
11456	大买麦
11457	DA DICKMINERZ
11459	大悲
11460	Dream Girls
11465	Dandelion Trio
11466	丁丁与西西
11467	第二层皮
11481	岛屿心情
11482	大庆小芳@声产队
11483	大魔王
11489	大红袍
11492	第三语言
11498	钓鱼岛组合
11504	Dianna
11505	Days
11511	ECHO
11512	额尔古纳
11513	Echo
11514	二手玫瑰
11515	E-kids
11516	EO2
11517	Eternity Girls
11518	Explosicum
11519	Elf Fatima
11522	Energy
11523	二元一次
11526	恶刺
11527	Eltan Renaxy
11528	Easy
11529	EvilZ魔圈
11530	Ego Fall
11531	Empire of the Sun
11532	耳光乐队
11533	二后生
11534	EDIEH
11536	Enemite
11539	Euthanasia
11541	二刘组合
11542	EVER
11544	Evocation
11546	Even Less
11547	EARTH DANCER
11550	Elenore埃莉诺乐队
11551	Eric Dane
11553	ElectroO2
11555	Eureka Music
11558	反光镜
11560	F4
11561	飞轮海
11562	F.I.R.
11563	凡人二重唱
11564	凤凰传奇
11565	霜冻前夜
11566	浮世绘
11567	非凡乐队
11568	小F4
11569	Fusion乐团
11570	粉红A
11572	梵天
11573	Face to Face
11574	非鱼乐队
11575	风火海
11577	Fundamental
11578	芳华十八
11579	废五金
11581	风云
11582	FUN4
11584	风信子
11585	伏羲
11586	风之Group
11587	凡风
11588	Freeze
11589	非典美眉
11590	False Alarm
11591	风采姐妹
11592	风儿乐队
11593	From The Red
11594	樊樊组合
11597	范姜明月@涉谷纵横
11600	王璟&孵化
11603	发条卡目索
11608	Forget And Forgive
11614	疯医
11618	Fragile
11620	发条人
11623	Frandé
11625	福麟阁
11628	法式绮思
11633	风迷藏
11635	FIRE
11636	Forgotten Melody
11640	丰收音乐合作社
11642	夫妻相
11647	Fearless
11649	风林火山
11653	F.Be.I
11655	暮色绽放
11657	饭勺兄弟
11660	凰后组合
11664	佛涯组合
11667	腐尸
11669	芳华越剧团
11677	嘎调
11678	Hang On The Box 挂在盒子上
11679	GALA
11680	果味VC
11681	功夫
11682	过失
11684	Gol Dolan
11685	戈多
11686	高原红
11687	Goodmorningloria
11688	骨肉皮
11689	goodbye!nao!
11690	高潮
11692	高山阿嬷
11693	Monster KaR
11694	Girl Fantasy 4
11696	工兵
11697	广州爱乐少女合唱团
11698	广州交响乐团
11700	滚石小子
11702	郭建一&萧玉芬
11704	高旗&超载乐队
11708	橄榄树
11710	G-ELEVEN
11711	Good Luck Good Bye
11712	国王
11713	工兵俱乐部
11714	格林威治时间
11717	Go chic
11719	GIA
11720	国度音乐传爱团契
11721	固定客
11727	GIP
11728	Glow Curve
11729	国难当前
11730	Girl Friends
11732	Grace Latecomer
11733	牯岭街少年合唱团
11734	光启童声合唱团
11735	高山流水
11736	许顺哲
11737	Gorepot
11742	隔壁团乐队
11743	高雄市立国乐团
11746	广州小云雀合唱团
11748	Golden Cage
11751	Guttural Corpora Cavernosa
11752	goldEN
11754	Gina
11757	good machine oil
11759	黑豹乐队
11760	后海大鲨鱼
11761	花儿乐队
11762	黑撒
11763	昊恩家家
11767	杭盖
11769	坏女儿
11770	坏碑唇
11771	胡椒猫
11772	红孩儿
11773	花生女郎
11774	Girl+The Machine
11776	黑鸭子
11777	呼吸
11780	后舍男生
11781	黑鸟
11782	红唇族
11783	蝴蝶组合
11785	红苹果女子合唱组
11787	Black Box
11788	HotCha
11789	红蓝铅笔
11790	黄色潜水艇
11791	皇家曲社 昆曲六人组
11792	花木兰
11793	黄金年代
11794	HAYA乐团
11795	红月亮女子合唱团
11797	HIT-5
11798	好男人
11799	黑骏马
11816	黑棒
11821	华中师范大学合唱团
11822	皇后皮箱
11830	海龟先生
11832	Happy Circle
11839	黑钻石
11840	HE有激人
11849	海克力斯
11855	红丽姐妹
11856	嘿！！！
11857	猴子飞行员 MonkeyPilot
11865	化学猴子
11875	琥珀
11882	宏星特攻队
11887	好好先生
11889	红色浆果
11890	Hush!
11891	华夏民族乐团
11913	河豚子
11914	HPIL & WIL
11921	IGO
11924	inLove
11925	iCHARM骚乐团
11927	IDH
11928	I Love You Boyz
11929	I★M
11930	IHVHLXXII
11931	In It
11933	爱朵女孩
11934	i Me
11936	io乐团
11937	i2star
11939	Indie Famous
11941	i.n.g
11944	imade
11945	非人物种
11947	锦绣二重唱
11948	交工乐队
11949	简迷离GEMINI
11950	Joyside
11952	JS
11953	鸡腿饭
11954	金门王与李炳辉
11955	景行厅男孩
11957	寂寞.夏.日
11958	进念二十面体
11959	假音人
11960	俭德大厦
11961	夹子电动大乐队
11962	Jimmy King
11963	假死猫小便
11967	及时乐队
11968	Joker
11969	乩童秩序
11970	夹子道
11972	节奏之犬
11973	九天
11974	橘红色
11976	JADE
11980	马小野乐队
11981	姬声雅士
11989	教练
11992	胶壳
11993	聚点翻转
11994	J-TWINS
11996	筋斗云
11998	惊叫基督
11999	静物乐团
12000	讲者
12005	锯S.A.W
12007	角度
12009	蒋亮的声音系统
12010	浇灌的园子
12012	Juzzy Orange
12014	Jerry & Merry
12015	江苏省歌舞团民族乐队
12019	J3男团
12021	江湖乐队
12022	玖月奇迹
12023	JPM
12024	姐姐乐队
12030	精神错乱
12033	饥饿艺术家
12034	Jacky Danny
12035	Jungle
12036	机械懒猫
12038	基动乐队
12040	Jason Kill
12042	机动现场
12045	济南前卫民族乐团
12054	卡奇社
12055	咖啡因乐队
12056	可米小子
12057	开心少女组
12058	K One
12059	咖啡因公园
12060	Kiss
12061	酷客
12062	Ketchup
12065	Krusty
12066	Kolor
12069	凯比鸟
12070	卡西莫多
12072	空气罐头
12073	酷爱
12076	KingStar
12077	Keep Da Faith
12078	快乐家族
12079	快乐男声
12080	扣弦
12081	筷子兄弟
12082	空中狂欢节
12084	卡木堂
12085	KoOk
12087	Karma
12100	陈乐基&killersoap杀手锏
12101	快乐女声
12103	科尔沁草原姐妹
12105	控制之外
12110	龙宽九段
12111	旅行团
12112	冷酷仙境
12113	六个国王
12114	零壹乐队
12115	零点乐队
12116	轮回乐队
12117	LAVA|OX|SEA
12118	葬尸湖
12119	旅行者
12121	洛客班
12122	六翼天使
12124	L.A.BOYZ
12125	L.A.四贱客
12128	兰色花园
12129	乱弹
12131	冷冻街
12132	刘鸿 & 邓洁仪
12134	逻辑失控
12135	灵感
12137	龙门阵
12142	兰亭
12145	骆驼
12146	螺丝钉
12159	流行4℃
12168	利未人室内乐团
12169	羚羊角
12173	乱感觉
12174	龙锦
12181	龙井说唱
12184	来吧！焙焙！
12186	龙神道
12187	浪花兄弟
12189	林朝阳&丁薇（Salt & Dingwei）
12194	浪荡绅士
12195	Larry's Pizza
12218	Laurent Jeanneau&施坦丁
12219	拉苏荣
12222	老泥车男声四重唱组
12227	重庆孩子
12233	乱战门
12236	琅琊阁
12237	旅行者三重唱
12247	Los Crasher
12258	美好药店
12261	棉花糖
12262	麦田守望者
12263	秘密後院
12264	my little airport
12266	Mr.
12267	木吉他
12268	蜜雪薇琪
12269	墨明棋妙
12270	面孔乐队
12273	黄立成&麻吉
12275	梦剧院
12276	梦飞船
12278	梦之旅
12281	M3
12284	Manhand
12287	MP4
12299	明骏女孩
12305	Mojo
12309	梦蝴蝶
12313	弥藏
12318	迷幻幼稚园
12321	冥界
12326	大飞&摩天楼
12327	MTZ
12328	马赛克
12333	蘑菇团
12336	Miss Woman
12346	MP魔幻力量
12356	MIC男团
12358	先知玛莉
12363	moci
12364	贾库西
12365	魔音社
12366	Multi-Ego 猫踢狗 乐队
12368	末裔
12371	不优雅先生(Mr.Graceless)
12374	马斯卡乐团
12378	Modern Children
12380	秘密行动
12400	Mystery
12411	MY GIRLS
12415	Morning Call 轻晨电乐团
12435	Nylas
12436	扭曲机器
12437	牛奶咖啡
12438	南拳妈妈
12439	农夫
12440	南方二重唱
12441	哪吒乐队
12442	脑浊乐队
12443	No
12444	男才女貌
12446	南王姊妹花
12447	女子十二乐坊
12448	暖乐团
12451	孽子
12452	男子三乐坊
12453	南合文斗
12454	女生宿舍
12455	Newz
12456	纽约客
12457	年少
12458	南台湾小姑娘
12459	内蒙古青年合唱协会蒙古族青年合唱团
12461	南蟾兄弟
12464	脑刹乐队
12465	南无
12466	男月亮
12469	No One Pulse
12470	农村武装青年
12474	No One Remains Virgin
12475	南瓜妮歌迷俱乐部
12476	那我懂你意思了
12477	内蒙古广播合唱团
12478	NO LIE
12481	南歌子
12483	年年红演唱组
12485	南彝
12491	霓虹木
12493	NewTank
12494	Nova Heart
12496	女巫
12498	No Fear
12500	那些花儿
12502	逆耳
12506	南门音乐
12507	内脏缝合
12508	Ourself Beside Me
12509	Osoyi Rizumu
12510	oNEwAY
12511	欧喷爱
12512	Online
12513	OT乐团
12514	ong
12516	overdose
12520	Old Doll乐队
12521	OVERDOSE
12525	Original Sin
12526	OP组合
12528	Orgasm Denial
12529	OK男女合唱团
12531	O.F.D
12532	P.K.14
12533	Project Early
12534	PixelToy
12535	蒲公英合唱团
12536	痞克四
12537	飘乐队
12540	泼猴
12541	漂亮亲戚
12542	PB33
12543	屏东狮子乡草埔国小学童
12544	普普乐团
12545	泡泡糖
12546	苹果派
12547	Postm3N
12548	Purple Heart
12549	Ping Pung
12550	PUNKHOO
12554	派儿
12555	星球地图
12557	皮痛
12559	怕胖团
12560	Primary Shapes
12563	普米
12565	Pink Berry
12567	Pairs
12568	Psycho
12572	Psycho Killer
12580	P!SCO
12582	Plover
12584	平行世界
12588	Point 22
12592	PIA
12593	拍谢少年
12597	啤酒车
12598	P.O.E.M.
12599	偏执狂
12601	Pink Haze
12602	雀斑
12603	七八点
12604	青鸟飞鱼
12605	清醒
12606	轻松玩
12607	秋天的虫子
12608	青蛙
12609	丘丘合唱团
12610	强辩乐团
12611	青铜器
12613	青年
12615	青芒果
12616	秋红
12617	青燕子演唱组
12618	Q-Ki
12622	秋水茶
12625	奇幻之旅
12627	奇怪的日子
12632	七号青
12634	乔榛；丁建华
12636	企鹅
12638	企鹅熊爱吃鸡肉球
12639	霹雳布袋戏
12640	强音乐社
12641	骑去哪
12646	青岛爱乐少年合唱团
12647	奇翼果手机乐队
12648	棋盘上的空格
12650	穷飞龙
12651	七朵组合
12656	Quark
12657	清然浊然
12658	丘丘邦
12660	清歌九城
12663	人山人海
12664	软硬天师
12665	RubberBand
12666	Raidas
12667	Reborn
12668	人工卫星
12669	R&B
12672	RAY
12674	阮对庄脚来
12676	RockCookies
12678	Rachel Believes In Me
12679	Rustic
12681	Raflum
12682	瑞王坟
12684	Red Force
12685	Rainbow Danger Club
12686	RedNoon
12687	Rose Garden
12688	人鬼殊途
12689	RTA
12693	Roomie
12698	Return The Truth
12699	燃弦乐队
12704	Red Pirates
12707	苏打绿
12708	如是我闻
12709	S.H.E
12710	声音碎片乐队
12711	声音玩具
12712	水木年华
12713	刘冬虹与沙子乐队
12715	舌头
12716	丝袜小姐
12717	山人乐队
12718	青春美少女
12719	深白色2人组
12720	Swing
12721	Soler
12724	神木与瞳
12727	瘦人
12728	Sweety
12730	四分卫
12733	S.B.D.W
12734	Shine
12735	Selfkill
12740	深蓝乐团
12744	孙建平 & Sweet Style
12745	山鹰组合
12746	闪亮三姊妹
12747	水母乐队
12752	三角COOL
12756	圣以琳音乐事工
12757	水晶蝶
12763	S翼乐团
12764	Square
12770	使者
12780	Seven
12815	SNP
12816	四个女生
12819	少女部落格
12820	上海交响乐团
12824	上海民族乐团
12828	羊秘密
12838	时过夏末
12839	山西绛州鼓乐艺术团
12840	Six City
12846	STAYCOOL
12853	树子
12864	Supper Moment
12865	Silverbus
12866	Summer Sunshine
12867	声子虫
12877	丝绒公路
12883	三江源兄弟组合
12884	败血症
12892	上海爱乐民乐团
12901	伞
12908	生命河灵粮堂
12911	上海华夏乐团
12933	神马乐团
12948	叁劈
12950	上海越剧院
12958	Super Girls
12960	三维鱼
12964	FORESTS森林
12970	上海乐团管弦乐队
12971	痛仰乐队
12972	唐朝乐队
12973	Tizzy Bac
12974	跳房子
12977	逃跑计划
12979	The Marshmallow Kisses
12981	甜梅号
12982	甜蜜的孩子
12983	Tension
12984	天堂乐队
12985	Twins
12987	TooKoo
12989	童党乐队Children party
12990	铁风筝
12991	T.R.Y.
12992	太极
12994	脱拉库
12995	The Party
12998	Top Twinz
13001	天使之城
13002	铁玉兰
13006	白目乐队
13008	Time in muscat
13010	Toreador
13014	天织堂
13026	台风
13027	天杵
13032	The Yours
13038	天空乐队
13040	The Password
13041	天王星
13043	天行健乐队
13044	糖糖乐团
13056	闪星Twinkle Star
13063	The Big Four
13066	天孪兄弟
13067	女孩与机器人
13074	糖兄妹
13082	透明杂志
13084	太阳部落
13089	汤姆与哈克
13090	铁树兰乐队
13094	偷摸大鸡
13109	糖衣娃娃
13117	法兹乐队 FAZI
13138	唐人街乐队
13152	天声一对
13159	TF家族
13160	U235
13161	Unique
13162	Unequal Treaty
13163	U.TA
13164	Unfamiliar Friends Party
13165	UP Girls
13169	VRF
13173	V
13176	V-Day
13177	V-BAND
13178	Varuna
13179	Varo
13184	V2
13185	Vanguard Sound
13186	Virgos室男社
13188	惘闻
13190	无印良品
13191	旺福
13192	佤族乐队
13193	五月天
13194	无级生
13195	无双
13197	温拿
13198	White
13199	未来脚踏车
13200	顽童MJ116
13201	微
13202	旺财
13203	晚间新闻
13204	伍个火枪手
13205	丸子
13207	Waterman
13208	威镇
13209	WOW
13212	Whisper Of Tears
13213	One Fifth
13214	WEWE
13219	无了期
13223	万能青年旅店
13228	五洲唱响
13233	Woodie Alan
13234	妄想屠杀逻辑
13235	五行
13237	玩具船长
13238	万能爸爸
13243	武虎将
13248	蜜糖先生
13249	Wanderlust
13253	Whence He Came
13254	五行元素
13255	WoodyWoody
13257	White Dimension
13258	WhyOceans
13260	武汉理工原创音乐工作室
13261	Why Not
13265	我心旋律
13266	蚊子大象乐队
13267	吴永法&何耀伟
13268	WordySoulspeak
13271	Why Lazy
13274	Waveform Imagination
13279	小娟&山谷里的居民
13281	袜子小鸡
13282	新裤子
13283	信乐团
13284	熊宝贝
13286	小虎队
13287	小熊饼干
13289	夏宇愈混乐队
13290	新香水
13295	锡盘街
13297	新少年俱乐部
13301	小护士乐团
13303	新香蕉俱乐部
13304	T.H.P
13316	香港中乐团
13317	香港歌剧社合唱团
13318	小星星合唱团
13319	小米组合
13321	小紫荆儿童合唱团
13325	兄弟联
13331	相对论乐队
13343	新七小福
13345	香港纯弦
13346	小大人
13349	玄公馆
13359	新疆木卡姆艺术团
13360	西瓜大象
13363	小舟与旅行者
13364	小龙凤
13366	旭日阳刚
13367	小天鹅少儿组合
13369	相声瓦舍
13370	小巫师乐队
13374	小羊诗歌
13377	香港道乐团
13378	玄乐队
13380	戏班
13386	小岚云
13393	宣道出版社合唱团
13398	西游乐队
13399	雪山朗玛
13408	香港管弦乐团
13410	西岸男孩
13413	T.O.B戏子
13416	野孩子
13417	优客李林
13418	羽·泉
13419	与非门乐队
13421	腰乐队
13422	羽果
13424	樱桃帮
13425	液氧罐头
13426	元卫觉醒
13427	夜叉
13428	萤火虫
13429	隐藏
13430	诱导社
13431	原·味
13434	宇宙人
13435	夜班巴士
13436	眼镜蛇
13437	Yummy
13438	Y.I.Y.O
13439	译乐队
13442	忧欢派对
13445	彝人制造
13446	余力机构
13449	野仔
13450	Buddy
13451	伊妹儿
13454	因果兄弟
13459	押韵机械人
13460	优子惠飞
13468	元气
13477	抑郁CD
13483	Yn gizarm
13489	云雀合唱团
13492	青年小伙子
13493	亚洲天使童声合唱团
13496	烟头
13504	约书亚乐团 Joshua Band
13505	玉麟军
13510	牙龈出血 Gum Bleed
13526	永动机
13527	远东之狮
13528	于秋璇
13529	衣湿乐队
13531	耀乐团
13535	Yonder Voice
13540	月之门
13549	yourboyfriendsucks!
13556	游牧人组合
13563	有声奶昔
13565	野娃娃乐队
13571	异种
13579	自然卷
13580	纵贯线
13582	这位太太
13583	FREE THE BIRD
13584	至上励合
13585	指人儿
13586	战斧
13587	指南针
13588	正午阳光
13589	废墟乐队
13590	沼泽
13592	周先生
13593	中国人民解放军军乐团
13594	左右乐队
13595	中国娃娃
13596	IPIS蟑螂
13598	中央人民广播电台少年广播合唱团
13599	芝麻&龙眼
13600	张崇基&张崇德
13602	窒息乐队
13603	中国爱乐乐团
13605	紫环
13609	Zen
13612	中央民族乐团
13613	展翼
13616	Zero
13618	中国武警合唱团
13621	发射乐团
13622	杂音乐队
13624	在草地上
13633	走了
13635	中国响姬
13638	中国国家交响乐团
13643	Zaliva-D
13644	珍妮& 高志坚
13645	中国武警男声合唱团
13646	紫雨
13649	再循环乐队
13651	中国歌剧舞剧院交响乐团
13652	自由派对
13659	钟氏兄弟
13662	中国广播民族乐团
13668	中国红
13669	中国阮咸乐团
13673	自由发挥
13674	纸片女孩
13677	中央民族乐团合唱队
13678	左右
13679	音乐2000
13684	朱宗庆打击乐团
13685	中国交响乐团合唱团
13687	中国交响乐团附属少年及女子合唱团
13688	中央合唱团
13692	嘴哥乐团
13694	中央芭蕾舞团交响乐团
13698	中国广播之友合唱团
13702	中国广播少儿合唱团
13704	中国少年弹拨乐团
13707	之王
13715	中央音乐学院民族鼓乐团
13732	宝贝计划
13762	廿四味
92151	儿童医院乐队
98943	优雅逆转
125800	Oliver
151784	Fabel
166005	小蓓蕾组合
167012	华声儿童合唱团
173002	张玮玮和郭龙
187462	小老虎
187564	T.R.Y
188831	FORMOSA
189836	一指团体Afinger
189873	南征北战NZBZ
190200	无限融合乐团
220792	特殊任务乐队
220811	左卡
220861	青春大卫
220934	暴走蜗牛乐队
221425	Mr. Miss
222871	伍佰 & China Blue
223334	小荧星合唱团
223706	加减乐队
223716	新月合唱团
224929	但丁之舟
225536	板砖樂隊
226428	楚歌
226499	KloudZ
226672	风潮唱片
250422	Lollipop F
314426	Ice Man
433848	PUD MUSIC
544452	Ponso
550057	Kid King
648542	Loading
649583	AIO
673002	Super Junior M
675001	飘移乐团
677003	SpeXial
678001	尼玛乐队
679001	安与骑兵
687007	Popu Lady
687018	百乐门国乐团
691001	谎言留声机
691012	EXO-M
704011	M4M
705006	暮良文王
711683	好妹妹
713080	TimeZ
721016	AOA组合
721022	太妃堂
743217	Box
744029	Phoema
747091	ESG女团
751129	网易游戏
759138	MICappella
762443	镜花缘乐队
768201	Namigirl
776305	五洲星海
776753	放射空间
776850	大象体操
776879	鸿雁组合
777622	龍胆紫/PurpleSoul
778041	Pilotless Drone
783012	Imade家族
783163	Hope组合
783221	紫冥乐队
784080	魔电女孩
784175	T-CRASH
784340	激肤乐团
784344	欧开合唱团
787034	ReDor锐豆乐队
787070	零食娃娃
789335	暗黑白领阶级
789473	空气墙
789839	能量兄弟
790116	cuzlife组合
791062	光合作用
792074	诉人音乐团体
792077	第九工厂
792422	四枝筆 Four Pens
792553	Nonsectarian
794014	SNH48
794019	God Dance
794023	猛虎巧克力
794031	Vivian
794411	TBOYS
794414	南希乐团
804404	低明度时期
806217	齐天叁喜
808032	网易邮箱音乐
808048	第八音符
809013	随性乐团
809020	香料
816344	DX2(DoubleX2)
817032	美好前程乐团
817154	冰雪姐妹
817169	江苏歌舞剧院民乐团
820108	宇翔有声出版社
820276	T2o
825031	A Jerks
826174	NINETYNINE 99乐团
826189	Jesus Fashion Family
827534	Mu'z
827728	TFBOYS
828124	Project Ace
828154	热斑乐队
828169	ThePisces双鱼乐团
832828	A4F
839563	坡上村
840421	瑞鸣唱片
840471	pentatonic
842017	妙语清歌
844479	After Argument
844646	理想后花园
844727	Baby Formula
844974	果宝酱JAM
847420	Riven乐队
850018	O.M.G组合
850026	旋转保龄
851015	王喂马
851033	人体蜈蚣
851210	喷嘭乐团
851364	梅卡德尔
854613	基诺
855371	浪
855599	时光胶囊
857111	DreamKi
858167	小雨乐队
858267	谣乐队
858270	左麟右李
860242	I.D.M
860733	薄荷映像
861197	小老鹰
861224	左安西西
861775	Expendables
862005	推
864122	中国电影乐团民族乐团
868118	毅光年
881013	VOX玩声乐团
886212	The Verse
886237	爻-梁颖
893283	萬重乐队
893288	贵族乐队
893348	皆大欢喜
893353	Icy-Whiskey
894070	熊猫团PandaBros
894093	Editec
896183	米次方
896340	宣南乐队
896350	三藏梵音
896489	蘑菇兄弟
897174	Hong Kong Express
897191	布皮树
900021	盘尼西林
900084	不可撤销
900347	小旭音乐
904015	大忙人
904135	光引擎
905097	earlybus
905176	平原习作
905276	黑戒
905321	太空漂移
905375	C-12 
905819	慢慢说
905905	Dxtliant Child
906091	嘛
916104	Fuying&Sam
918003	大波浪
918013	末尾航班
927031	黑金
927054	屁屁与大肘肘
931006	One More
938016	昏鸦
938017	五条人
939133	UV GIRLS
942115	NU'EST-M
947002	康熙
947021	有声小说
947126	Tiankong合唱团
948007	茶小姐和熊先生
948013	东禾群星
952086	放客兄弟
954425	DeepMountains深山
954475	糗事百科
954530	有声读物
954558	青衣
955039	嘻哈包袱铺
956430	Lil' Ashes 
957003	记号士
957154	Free Birds Walkband
961071	Calculasian
962079	一三
962122	甜蜜蜜组合
962271	Parallel Truth
963176	万塘路18号
963510	Most酔原声音乐团
964043	Klorine
964448	边际自由
966147	L1STALLDO(厘思翱渡)
967049	良人乐团
975262	无双乐团
975811	记忆的盒子
976158	致同道合
976199	理想青年
976225	新声一班
977017	NaNaFormosa
977023	狂想三重奏
977051	AvTProject
979002	骷髅头
979004	彩贝与海
979033	门虫
983056	GMRemix
985186	black lake乐队
985226	自画像乐队
985238	Into the sky
986255	Close To Abyss
986266	空想家乐队
990291	雲道娱乐
991119	新青年理发厅
991218	鸾凤鸣原创音乐团队
996033	优雅的迟到者
996336	人衣大人
996532	台湾爽乐团
997003	梦灵 DREAMSPIRIT
999007	Never Before
999116	Torte Bus
999203	Buauty 4
999215	平纱落雁音乐团队
1002084	肆囍乐队
1003005	双棒儿
1004003	微酸的偷窥狂
1004015	平凡生活
1004103	玩‍弦四度
1004119	Pink Stars
1004122	STAR
1006074	夏天播放
1007212	巨大的轰鸣
1011034	MusicFrog青蛙合唱团
1011062	北树乐队
1011186	Hyaline Gap
1011189	UN1组合
1012004	葡萄不愤怒
1015001	潜逃乐队
1015002	IP9
1015027	十八一心童声合唱团
1015069	Hello Nico
1015121	UNIQ
1015208	OOC控制之外
1015212	Digital Beats
1015634	脚音乐工作室
1016169	卧轨的火车（Railway Suicide Train)
1017089	跨界乐团
1018038	Pink Chimneys乐团
1018101	光音-周亚光
1018125	郁乐队
1019047	武聆音雄
1019113	改造人
1019142	柯班生
1019323	七字辈
1019350	Manic Sheep
1019365	吆拐和吗子
1019382	奥利
1019386	Jeremiad Always Twinge HuaBai
1019707	As One
1019949	Cookie girls
1020163	OMG战队
1021160	烟把儿
1021324	DREAMIX
1023077	石磊&王萌莹
1023082	温莎森林
1023307	Pink Berry 品客暴力
1024333	刃记
1025005	Joker乐团
1025290	小爱与花儿乐队
1026031	源君
1026119	瓦依那
1026137	秋裤兄弟
1027021	豆你
1028057	鲸鱼岛乐队
1028167	BOXING乐团
1029001	Boulevard
1029014	ATP
1030008	晨悠组合
1031010	fresh极客少年团
1032086	国王之像
1032095	塔罗乐团
1032106	青春老少年
1032146	野外合作社
1032248	梦乐团
1032249	听雪阁
1032379	玫瑰木子弹
1032426	打扰一下乐团
1032429	反调
1033013	嘻游记
1033019	赤褐色
1037004	不是乐队
1037009	T.P.I
1037016	Logic Loc
1038057	Vianz&Shan葳宣&葳安
1038082	林涧
1038226	The Wasted Years
1038241	Gentleman 
1038347	SHEKHINAH | 安娜与陈飙
1038370	苦慈乐队
1038375	街道办
1038392	VERY FICTION
1038413	谭心想
1039025	非樂原创音乐工作室 
1039031	tsingyin
1039037	编曲小C 
1039092	ET身份证
1039098	DANK
1039109	HI, 怪咖♥
1039159	北京天合之音吉他乐团
1039181	启真湖没名团
1039279	黑白格
1039308	千城醉歌原创音乐团队
1039319	Odd Couple怪鸳鸯
1039371	干嘛电台
1039376	Nower诺尔乐队
1039378	蜜桃乐队
1039478	Experience
1039481	杵状指乐团 
1039570	Ascension Music Group
1039635	谜屐
1039677	溶解
1039678	葡萄干
1039681	宁夏制造
1039732	配位体乐队
1039735	迷音Los音乐团队
1039742	楼兰盒子乐队
1039873	茄子蛋
1039874	Force Defender（坚定捍卫乐队）
1039879	Show Me The Party
1039885	千篇律
1039892	糖心少女组
1039930	夏族音乐网络电台
1040010	寂静街电台
1040034	NoFear
1040042	emptyytpme
1040043	Free·J
1040046	D.C 
1040065	萌萌哒天团
1040130	V7
1040154	Parasitic-Eve
1040166	一万光年ACG电台
1041034	耻骨乐队
1041064	守麦
1041103	ZERO
1041139	GOD IS SE7EN
1041153	钢心
1042004	新奇士
1043015	JINACTION
1043180	正皇旗组合
1043183	FREEHAND
1043200	KENNYOPPA
1043213	Kim&Lee
1043263	微乐团
1043292	Azure
1043362	荷尔蒙小姐
1043370	Freeplay Music
1043476	咏吟轩
1043481	小于一
1043536	张荣凯
1044032	Favours!
1044090	格里芬乐队Gryphin
1044100	Lilith乐队
1044118	Linan
1044121	黄灯车库
1044125	VR-ONE_PLANET
1044199	Dead Narcissus
1044206	鬼否
1044213	彩虹来乐队
1044214	玖壹壹
1044225	热浪
1045044	CollisionDreamer冲撞梦想家
1045059	大卫之声音乐事工
1045060	苏紫旭&The Paramecia
1045073	R.U.F.Z.
1045094	发条木偶
1045095	Deo volente, illumine!
1045098	佳非
1045100	Eye Dunno
1045102	王勃
1045104	张剑与河流
1045105	指纹
1045120	Girl Kill Girls
1046010	波光折返
1046070	羔羊的葬礼乐队
1046128	伯村清唱团
1046163	King's new outfit
1046165	很大胃
1046205	玄鸟传说
1046230	京P-318
1046263	天声
1046278	郑知文
1046317	Poison Air
1046338	火星电台
1046379	中国宫廷乐社
1046386	H2K
1046388	穿越稜镜
1046394	川先生乐队
1046398	甲子乐队
1046467	南方小镇
1047045	ATBT
1047127	从心开始EXO后援会
1047139	RAiNBOW计划
1047287	大小ann
1047312	现象师
1047313	洪流之源
1047321	逆流
1047337	英雄联盟
1047393	孤独骑士乐队
1048013	A'N'D
1048014	Plastic Heads
1048015	TheProzaX百忧解乐队
1048044	雷米乐队
1049052	Light说唱组合
1049120	流觞曲水
1049140	捣蛋鬼乐队
1049145	阿夏组合
1049149	光速飞行
1049173	新疆艺术剧院歌舞团
1049223	Lost Team
1049229	南域之声
1049235	冻结土壤
1049277	嘻哈研究生
1049278	The Will On Kill
1049280	北暴兄弟
1049305	GoaProductions
1049310	安图声乐队 
1049383	乔柯扎布
1049460	阿四龙组合
1049462	庙乐队
1049485	茶馆乐队
1049494	燃烧青春乐队
1049509	吹波糖
1049561	罂粟花开
1049566	问题动物园
1049598	琪淇姐妹
1049660	花墨茗轩
1049828	范晓萱+A
1049853	江河
1049924	ICE MOON
1049954	太阳风
1049992	芥末
1050040	蝌蚪合唱团
1050053	热血红娘 
1050099	OBSESS
1050149	Asymmetry
1050161	企鹅乐团
1050169	不是桃乐丝
1050216	爱星人
1050236	Before the Sunrise
1050260	小芙蓉工作室
1050282	房东的猫
1050347	M&K
1050371	梅花三姐妹
1050382	Massacre Of Mothman
1050398	节奏旅行家
1050450	GLAX
1050464	悟乐队
1050549	脏理儿DirtyTruth
1050586	Blacklist黑名单
1050658	六道母Luktomo
1050733	子路
1051012	Young Time（阳台组合）
1051013	NewCake
1051015	海朋森
1053060	Girls Summit
1053154	EsregBug也色若
1054042	白噪音乐队
1054105	蒙古利亚组合
1054111	幻華楽
1054113	Smooka
1054135	THE KEY
1054178	未卜乐队
1055039	老K蛋
1057016	雨阳乐队
1057033	Catalyser
1057066	relic乐队
1057069	风临神社
1058045	江城原创音乐团队
1058078	TONICK
1058088	驳倒乐队
1058125	N2V
1058129	风见学园蔚蓝组
1058209	异论
1058230	黑薄荷乐队
1060036	坏哥哥大乐队
1060065	Pyroglyphix圣火令
1060161	醒山工作室
1060166	大波起司
1060205	白银河
1060237	教父乐队
1060238	安达组合
1060242	仙童
1061009	莴苣先生
1061025	聆古遗韵音乐团队
1061029	咖啡与猫
1063008	偷喜办
1063043	Busy Gang
1063162	龙飞龙泽
1063205	天喜果
1064015	ANWIYCTI
1064092	周二下午谁没来
1064093	ZETA
1064116	N Girls
1066006	影语人
1066031	gabykids
1066083	周休八日
1066088	Lunar组合
1066095	裂缝乐队
1068013	电解质
1069006	歌舞姬乐队
1070050	汉光人声创艺乐团
1071016	Final Tunes
1073013	惊林 
1073034	七音盒
1073038	莞城仔
1074047	喃乐队
1074119	孙无忧
1076006	PEG
1077084	OLDWELL
1077086	Viva Girls
1078305	威尔先生乐队
1078315	炁体源流
1078318	反调乐队
1078329	BOX.COM
1078418	南十方乐队
1079003	鲲鹏兄弟
1079028	艺海鑫宇
1079029	问乐队
1079035	LTN乐队
1079083	温故知新
1079094	金光布袋戏
1081135	上海 Echo 合唱团
1081207	CEM Records
1081329	朱芸霄
1081347	弘诺方舟
1081451	未完成乐队
1081467	the Flow Theory乐队
1081729	蓝狮爵士摇滚乐团
1081761	新干线乐队
1081839	Chinese Football
1081903	网易CC主播
1081954	口水军团
1083027	嘉宾乐队
1084150	我爱美女
1084163	南二巷乐队
1084210	马帮乐队
1085032	KID PUNK
1085046	凉山彝族自治州歌舞团
1085047	棱镜
1086100	戴盡欢
1087009	伍个火枪手乐队
1087219	花墙FancyWall
1087286	万水 曾斌
1087693	仓买
1088045	因可INCHAOS
1088142	六弦诗
1089081	TuT
1089220	爆竹乐队
1089230	发条傀儡
1090021	雪沉乐队
1093016	摇滚先生
1094005	BuYuK团体
1094006	Romantic Fear
1094247	赣斯特G $wag
1094305	OOC乐队
1094315	战旗乐队SULD
1094316	ShitheaD
1097093	Redcat
1098088	ZingWay
1099007	Aurora Record
1101047	AllenJ
1102108	敬拜之声
1102268	吾酷
1102294	藤乐队
1102310	向日葵乐队
1105099	A2A
1105122	释魂乐队（Soul Liberty）
1106052	uncle2
1107014	八大巨星
1115163	重庆华岩寺梵呗音乐团
1115214	小男孩乐团
1116003	恩上恩组合歌唱乐团
1116134	柏林的雾
1116139	CMCB
1116316	有沐音乐
1120020	V5元素
1120023	白玉玺乐团
1120043	神龙妹子团
1122036	TINGSHIGHUCH
1122065	不一样乐队
1122079	麒麟Baby
1122173	Rainbow street
1124001	艳阳天乐队
1124109	MINSTA
1124271	制噪乐队
1124322	Freedom Plant Music
1124345	JUNGLEMICO PROJECT
1124361	XjMiracle
1124437	传奇乐坊
1131023	忤逆乐队
1131049	归墟原创团队
1132054	ProgressiveDigitalStation
1132066	Fayzz
1132085	熊猫眼乐队
1132145	自动波
1132214	潜水大象
1132219	邬先生乐队
1132327	人声兄弟
1132343	SING女团
1132489	五音乐队
1132587	潘氏兄妹
1132642	IDOL SCHOOL
1132659	左左右右
1132717	樱花姐妹
1132727	翻糖乐队
1132829	野地百合
1132916	再说吧乐队
1132954	夜虎乐队
1135053	落差草原 WWWW
1135093	RCVO粤语配音组
1135095	粤漫三色堇
1135161	微笑公爵乐队
1135174	格德
1135224	Soulspeak
1135229	理想假日乐队
1137031	JIN
1137334	TUX 黑白猫
1138028	饭碗的彼岸
1141021	奉天乐队
1145024	何故乐队
1145050	AmaO
1150319	O2O Goddess
1153005	situasian张太郎
1154014	她她 
1154055	无音涯
1155022	大连理工大学凌分贝音乐工作室
1156078	七杯水组合
1156315	兄弟本色
1158173	Dirty Class
1159184	蓬岛以左煮雪烧茶
1160085	Fine乐团
1160233	RESOUND理想人声乐团
1161089	Thud
1161122	草东没有派对
1161201	满汉全席
1164018	Astrolatry
1164025	繁世樱落
1170004	汐音社
1177013	K.JBOYS
1178104	血肉果汁机
1178286	昴宿
1179071	喇叭嘴爱装熟
1180019	Liangcheng Jishi Orchestra
1181041	Kylin Baby
1181092	MusicLoop扭蛋音乐
1181803	CA中美说唱组合
1182879	冲击力乐队
1184074	橘子海 (Orange Ocean)
1187071	内蒙古少年合唱团
1188095	星月组合
1190113	E-eye-E 
1192416	FLUX
1192420	阮泰瑞
1192438	IPFamily
1192445	Our Service is Ready
1192448	Natural Outcome Band
1192468	安德瓦特
1192496	nowhere乐团
1192499	废埕乐团
1193133	Kk儿童偶像乐团
1193167	庞信指挥上海音乐学院管弦乐队
1193375	赫和美罗
1193393	紧裤裆乐团
1193394	Underway
1193408	恶邻居乐团
1193420	Overtone
1193431	柒拾趴乐团
1193436	显然乐队
1193439	玛啡因
1193455	台北公案
1193461	肯周乐队
1193470	大喇叭组合
1193472	Project Fading Anchor
1193477	卫生纸请丢进马桶
1193482	原子邦妮
1194019	Schoolgirl byebye
1194082	田明卉&袁昊天
1195028	鹿先森乐队
1196009	天府事变CDREV
1199051	POPPING国王
1199126	上海彩虹室内合唱团
1205051	BADSIR说唱
1207041	PRC
1211009	Cre-sc3NT
1211039	LJY
1212037	万花筒Artascope
1217001	Red Road
11973034	Ume band
11974130	清晨乐团
11974149	丹娜乐团
11974189	老猫侦探社
11974190	必顺乡村
11975044	US
11975087	友情岁月
11975133	S-AK
11975170	枪击泼辣
11977103	全男班
11980014	Mr.BIO
11984015	OPEN CHAN FAMILY
11984031	V.N.P.
11987025	小红帽
11989083	自由人
11989084	VP团
11991185	锐印组合
11991186	热力组合
12000040	乌骨山羊
12000098	MT
12001082	Maxone
12002044	跳大海乐队
12002147	SuperHero
12002183	安子与九妹
12002201	Higher Brothers
12003155	直火帮 Straight Fire Gang
12006047	冬夏雨晴
12006301	US乐团
12011092	MissMass
12020123	猎魔人乐队
12020133	小亮
12023136	粗大Band
12023174	PLAN-S
12023290	ATF
12023349	CHINGLISH
12023396	The Bright Lights
12023424	Peace Punk
12024023	ZERO-G
12024168	Qsmile组合
12024407	彝人传奇
12024494	Icy Ball 冰球乐团
12024542	TGG
12025020	MisTer说唱团
12025585	红白色乐队
12029112	椅子乐团 The Chairs
12029116	Vast & Hazy
12029272	地底乐团
12031075	阿吉太组合
12031090	新乐府
12035119	南拳妈妈NQMM
12039028	Young Simba
12039082	长气制作
12041029	AOS新生代偶像团体
12046012	清馨组合
12046137	城市雨人
12046279	夜猫组（Leo王+春艳）
12046290	大博尔青年团
12046682	ICE LADY
12046683	ICE MAN
12046850	VP1
12046905	iColor爱客乐
12047663	赤世代
12047866	张三李四
12047978	狮子LION
12049251	直到看见鲸鱼的眼睛
12052034	昼夜
12052050	Cyan Lpegd
12053037	如来不来
12053106	蜜蜂少女队
12053194	妮可酱
12053310	星际老男孩
12054255	AGEBOY
12056056	弹棉花的GG
12056078	BRGANG
12057020	觉醒之心
12059030	厦门六中合唱团
12060031	洛少爷
12062142	公主驾到
12063096	橙光音乐
12063157	厨子和戏子
12067013	铁击
12072073	Gosh Music
12073035	空弦乐团
12073329	Play Family
12073409	绯闻女友
12074052	妙音坊
12074054	土不叔叔乐队
12074125	ANU
12074869	Babel Records
12077093	Cgc
12078010	FLANEUR
12079035	孔雀眼
12079231	邱有句
12080194	冉冉升起
12082098	CT Girls
12083147	Saiakoup
12083546	Click#15
12084114	小黄人
12087088	抗浪鱼乐团
12087113	Astro12
12090204	康姆士COM'Z
12091041	大龙小龙DLXL
12095254	iwini
12096059	中国乒乓球队
12096304	N.P.E.自由引力
12107270	树屋女孩
12107315	BEJ48
12112037	泠鸢yousaの呆萌忆【管理团队】
12117112	踏云社
12117208	反犬良
12118566	CG
12121334	LF兄弟
12122128	星球撞树
12122194	OPXSK
12122213	王俊凯凯泽站
12127366	GINGA
12127507	Round_2
12128298	一棵小葱
12128611	悶餅
12136051	陈楚生&SPY.C
12138261	千坂
12142036	红节奏The Red Groove Project
12142043	女子合唱团
12142044	上海老百乐门元老爵士乐队
12142112	阮井弦一
12143081	SWIN
12144032	Kawa
12146285	丹镇北京
12154012	Hello Girls
12154193	奇克拿ChicKNUP乐团
12155132	鹏飞梦舞
12155216	乔紫乔
12155374	飞石号
12171033	F20
12171107	歌武传奇
12174521	音阙诗听
12176045	IX 玖号
12176090	女子国乐坊
12176166	新雅室内乐
12183333	归一
12191014	宝楽CNBALLER
12193222	爱萌辉少
12197135	The 3day
12197215	ACEMAX-RED
12199153	UP GANG
12200017	歌之初乐队
12200652	活死人
12202210	天生兄妹
12203030	Profil
12203384	Night Keepers 守夜人
12203390	JC练习生
12203505	阿巴巴组合
12204436	安全着陆
12205792	Maxone老虎
12214198	Violet Lens 绀
12214233	DBboys组合
12218108	铁竹堂之PLAYAZ
12227298	兰眼睛女子乐团
12228818	蝴蝶效应(B.E.)
12228845	曲贺
12231022	康乐兄弟
12232060	粉红噪音
12232080	康士坦的变化球
12232101	YEPGIRLS
12233120	Angel Baby
12237593	Ace组合
12248055	王者荣耀
12249074	果实乐团
12250020	A.S.K girls
12250167	鄂托克前旗·艾基木儿童合唱团
12251035	临沂大学合唱团
12256065	CCOMSyntonia阿卡贝拉人声社团
12258996	LOKEY低调组合
12262027	Air
12262070	键人乐队
12262666	Cosmic Child
12263225	QQ糖
12263285	梦幻西游
12263766	东郭先生
12272237	Republic Army
12273314	网易漫画
12273394	Future After A Second
12273423	他者
12274036	Paliulius 乐团
12274307	问乐团
12274326	那对夫妻
12274384	漂流木乐团
12274402	UN AVEC DEUX
12274422	DSPS
12278370	金三宝组合
12279349	果果乐队
12279825	十二星宿组合
12279980	COSMOS立体偶像男团
12289020	YHBOYS
12289035	七里蝉组合
12289153	Noble Band
12290115	新韵传音
12296026	不靠谱组合
12301020	A.N.D Taipei
12301252	K6
12312488	吐蕃兄弟
12316083	GumJ
12323114	月光畅想组合
12323159	雾虹
12327097	RT
12328727	3F团音乐社
12332015	L.I.K.E
12332018	大主宰乐团TheMaster
12334329	PANDA组合
12335417	First Girl
12339107	ETBOYZ
12342041	光线合唱团
12348416	Noëmi Waysfeld & Blik
12349362	畸形儿-DeformedBoi
12350040	CITY Z
12354081	鬼鬼祟祟
12355136	PUZZLETOE
12355461	脆弱少女组
12355462	欢乐颂组合
12356168	易安音乐社
12359027	HAS
12360194	SevenGurusFamily
12378070	情歌伴侣
12381014	pH
12381054	El Beasto
12383009	夏日入侵企画
12384062	星号69乐队
12389081	严玲严莉
12390208	Each other
12394249	Easy Rider 逍遥骑士
12408106	EnlightEN
12408206	Acrush
12408242	经忏研究学会
12408254	UNDER LOVER
12409139	Rijan Archer
12409191	O-Band
12409237	圆光佛学院众法师
12411087	G5SH
12416152	Hide and Six
12423079	开心麻花
12424010	乐玩越乐儿童合唱团
12424024	击沈女孩
12433929	三无男孩
12441105	咖啡猫
12443418	松果日记乐队
12448132	爱好好听
12450158	六和弦合唱团
12451041	女声四重唱
12462378	采风儿童合唱团
12462401	南海明灯合唱团
12463331	Deca Joins
12467113	库奇卡
12467169	United Asians
12467179	觉慧法音合唱团
12467190	佛教梵音乐团
12467234	苹果兄弟
12468113	叽里咕噜
12468117	加减乘除
12468304	表兄表弟
12474162	启明星组合
12474321	Blaster
12474632	明柏辰&明筱岩
12475359	糖果树
12475735	展展与罗罗
12478060	Immortal Beats
12479080	FI鳗鱼同学
12481153	O2O偶像男团
12487174	HOYO-MiX
12488166	伤心欲绝
12492162	无相喧哗（Anonymous Annoyance）
12492175	缝纫机乐队
12492227	新四季合唱团
12493017	限制行动乐队
12493073	念乐队
12493450	优我女团
12493521	秦磊
12495901	T.a.t.A乐团
12496616	南游记乐队
12501103	X-TIME
12502109	OCS
12503171	Ripple
12503194	新乐尘符
12503197	NG乐队
12503236	RGB乐队
12504033	公馆游乐园
12505787	By Heart
12505949	歌梅拉组合
12523086	反骨男孩
12530093	珀组合
12533261	CORE ONE
12533381	刺客先生
12537035	是Arealy
12544752	MERA
12550142	微甜女孩
12551139	饭谜力
12556082	幻境工场童声合唱团
12557247	声体乐团
12577269	Generation
12594165	鸟撞 Birdstriking
12598784	华夏轻音乐团
12598909	Another Kitchen
12598993	华夏管弦乐团
12603531	奶油糖组合Candy Cream
12607144	兰州交响乐团
12608114	杭州爱乐乐团
12608115	昆明聂耳交响乐团
12608116	宁波交响乐团
12608118	浙江交响乐团
12614028	小旭AUV
12616056	BOY STORY
12620032	小旭乐团
12634413	N.O.D
12635556	SHY48
12637409	IVI
12643272	April乐队
12644580	Nowhere Boys
12647741	顽乐队
12647840	PSYCHO SKULL 疯髅
12676071	老王乐队
12676362	火星团
12676503	I-WANT星势力
12676697	告五人
12676703	BC221
12726115	唐猫 SUGARCAT
12729365	ATM顶级玩家
12740045	per se
12740337	炙融合乐团
12764058	DNA
12780724	深蓝儿童
12781783	盖世Gas
12783012	麦组合
12785088	网易音乐人
12798843	HZ.MY
12817018	无妄合作社
12870320	小蓓蕾艺术团
12870717	就这样乐队
12870802	七色光艺术团
12872710	SNH48_7SENSES
12874477	自由窝
12877026	Ladybees 北京1队
12877028	瓦其依合与空行者
12899379	点灯人（Lamplighters）
12925146	AMcreative Musical
12926132	Moi
12930969	Power Milk
12931752	BBT
12931978	功夫派
12935658	风格童星组合
12936330	蓝莓味的Dora
12948070	甜約翰 Sweet John
12974349	LA-K 组合
12974350	HeartBeat Station
12976343	CKG48
12996408	汉创群星 ​
12996518	X玖少年团
12996568	美秀集团
12998944	男子汉
13009952	持枪萝莉
13022024	渣泥
13023805	雅乐诗唱
13026202	A.T.L (Above The Law）
13044113	南西乐团
13057180	NoHorizon
13058190	OCTOBER
13058483	RPG & NEOSO
13059118	Formula
13059577	偶像练习生
13158084	败犬
13161023	PRCrew
13161209	黑色收音机派对
13222016	仟年蟲组合
13222475	快乐宝拉
13227204	台湾乌克丽丽乐团
13228498	Thank You for Getting Lung Cancer
13484119	将门狮子吼
13486249	蜜糖老爹
13487164	OVDS
13487185	AK乐队
13497380	LEO37 + SOSS
13497481	臭屁婴仔
13497795	鸿敏鸿杰
13498321	宁玛巴白玉僧众
13498859	广州合唱团
13499147	Kiss
13500578	BET.A
13500794	卡带组合
13500802	U记歌手
13580359	D7少年团
13609323	复乐班
13643015	Running Blue
13643176	SNH48 TEAM FT
13705550	好乐团
13708429	Dusty Bottle
13793226	巧克力工厂Chocolate Factory
13838518	Mr.钛戈
13972114	MR-X
14017398	Gifty
14054202	悦耳旋律
14056153	川鑫联组合
14087340	K'WA
14098171	微室巨像乐队
14101818	吉马合唱团
14119110	水怕
14468085	Intertek
14470269	自在1028
14470317	大贺兄弟
14471288	蚋蓓死泪 Rebel Slaves
14586931	我的男同桌
14711043	Awaken-F
14711076	网易CC直播
14711098	RMG组合
14713083	eason and the duo band
14714082	宝宝巴士
14881049	清华大学学生艺术团合唱队
14882066	颜旭时光
14885056	Reset-零彩度
14921025	古诗童韵合唱团
14950736	TheTalker大话家
15001027	ORE乐队
15001045	甘肃敦煌艺术剧院
15021093	No Promise
15021166	NINE PERCENT
15021290	乐华七子NEXT
15022053	88rising
15023093	爱情公寓全体
15023145	创造101女孩
15023189	Chosen one乐队
15024019	广东兄弟
15024030	谷水车间
15248088	iFree
27693352	全能宝贝组合
27695225	俄布基组合
27695362	iM
27695494	广州天河公安
27695613	C.T.O
27696012	青衣组合 
27696148	惊虫 (Panic Worm)
27868469	中和反应（UR）
27889336	胡闹一番
27889564	人造人类
28017412	零感音乐制作
28085488	邝氏姐妹
28102342	米高梅国乐队
28103321	快乐大本营
28253230	理想混蛋 Bestards
28361239	pala乐队
28387394	蓝天合唱团
28390279	V-Girls
28390360	可乐&三号线乐队
28390465	皮格子
28391314	民族乐团
28391519	胖子&达叔
28897294	一口乐队
28898438	各村屯组合
28899339	SNH48_HO2
28900358	新雅乐队
29069441	永退wy
29148386	ONER
29149355	SNH48_BLUEV
29272639	绝对纯洁(Absolute Purity)
29354323	The Fur.
29393033	福禄寿FloruitShow
29497572	Hickey 喜祺
29500218	RED8红八
30003804	GDLF MUSIC
30107478	KINGZ
30109227	OYT女团
30109441	爱嘶吼乐团
30109500	南腔北调
30315361	ucok（麒麟公社）
30316223	ARCPLG 羣岛
30380203	浙音4811（一个大金意）
30382348	吴二三
30450239	快手学霸合唱团
30471231	D7少年团S队
30471247	OPF倍速计划
30480980	南北方舟
30531276	仁翼组合
30602265	4Hunnid
30615621	ALIBI
30616406	奇异果音乐制作团队
30616569	啊唔儿童音乐
30617435	亲宝文化
30618509	GOLDENAGE（黄金时代）
30892300	AKB48 Team SH
30892424	全民造星
31053293	威神V
31064296	空中快车乐队
31153286	青春有你训练生
31153397	碰碰狐PINKFONG
31155257	蜜蜂少女队—DUDU&NINI
31155481	广播剧
31155587	企业团队
31274437	Kagome
31277758	CHING G SQUAD
31361619	弱势群体乐团
31461028	回声公园
31862479	国风堂
32024816	傻子与白痴
32041318	恋恋故人难
